.dropdown
    position: relative
    width: fit-content

.dropdown__trigger
    height: 38px
    width: 38px
    display: flex
    align-items: stretch
    justify-content: center
    padding-block: 6px
    background-color: #c9c8c8
    border-radius: 3px
    cursor: pointer

.dropdown__trigger-svg
    max-width: 100%

.dropdown__body
    width: 260px
    position: absolute
    top: 100%
    left: 0
    background-color: #ffffff
    padding: 10px
    border-radius: 3px

