.wrap
    // flex: 1 1 auto
    height: 90vh
    position: relative
    
.wrap__element
    position: absolute

.wrap__element_top-right
    top: 0
    right: 0

.wrap__element_top-left
    top: 0
    left: 0

.wrap__element_bottom-left
    bottom: 0
    left: 0

.wrap__element_bottom-right
    bottom: 0
    right: 0
.list
    list-style: none
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 10px
    background-color: rgb(255 255 255)
    padding: 10px
    border-radius: 3px

.list__element
    display: flex
    justify-content: space-between
    align-items: center
